// ======
// Charts
// ======

.chart__legend {
	list-style: none;
	margin-top: 20px;
	padding-left: 50px;

	> li {
		position: relative;

		+ li {
			margin-top: 10px;
		}
		
		> i {
			position: absolute;
			left: -30px;
			font-size: 1.5em;
			vertical-align: middle;
		}
	}
}