<<<<<<< HEAD
/**
 * Footer
 */

.page__footer {
	padding-bottom: (@grid-gutter-width / 2);
	color: @text-muted;

	a {
		color: @brand-primary;

		&:hover, &:focus {
			color: shade(@brand-primary,10%);
		}
	}

	@media(max-width: @screen-xs-max) {
		text-align: center;
	}
=======
/**
 * Footer
 */

.page__footer {
	padding-bottom: (@grid-gutter-width / 2);
	color: @text-muted;

	a {
		color: @brand-primary;

		&:hover, &:focus {
			color: shade(@brand-primary,10%);
		}
	}

	@media(max-width: @screen-xs-max) {
		text-align: center;
	}
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}