<<<<<<< HEAD
// ===========
// List groups
// ===========

@list-group-border: @grey-light;
@list-group-hover-bg: @grey-lighter;

.list-group-item-heading {
	margin-bottom: 10px;
	font-size: 16px;
=======
// ===========
// List groups
// ===========

@list-group-border: @grey-light;
@list-group-hover-bg: @grey-lighter;

.list-group-item-heading {
	margin-bottom: 10px;
	font-size: 16px;
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}