/**
 * Modals
 */

.modal-content {
	border-radius: @border-radius-base;
}
.modal-header {
	padding: 20px 15px;
	border-bottom: 0;
	
	.modal-title {
		font-size: 18px;
		font-weight: 400;
	}
}
.modal-body {
	padding-top: 0;
}
.modal-footer {
	border-top: 1px solid @grey-light;
	background-color: @grey-lighter;
}