// =====
// Panels
// =====

@panel-heading-padding: 	20px 15px;
@panel-body-padding: 		0 15px 15px;
@panel-footer-padding: 		15px;
@panel-border-radius: 		2px;
@panel-default-border:  	fade(black,7%);
@panel-default-heading-bg: 	transparent;


// General styles
// ==============

.panel {
	margin-bottom: @grid-gutter-width / 2;
	border: 0;
	box-shadow: 0 1px 3px fade(black,12%), 0 1px 2px fade(black,24%);
}
.panel-heading {
	border-bottom: 0;
}
.panel-title {
	font-size: 18px;
	.clearfix();

	> small {
		font-size: .75em;
		color: @text-muted;
	}

	> a {

		&:hover, &:active, &:focus {
			text-decoration: none;	
		}
	}
}
.panel-body {
	border-top: 0 !important;

	> *:first-child {
		margin-top: 0;
	}

	.row {
		margin-left: -@grid-gutter-width / 4;
		margin-right: -@grid-gutter-width / 4;
	}
}
.panel-footer {
	border-top: 1px solid @grey-light;
	background-color: @grey-lighter;

	@media(max-width: @screen-xs-max) {
	 	text-align: center;   
	}

	.row {
		margin-left: -@grid-gutter-width / 4;
		margin-right: -@grid-gutter-width / 4;
	}
}