/**
 * Sidebar
 */

@sidebar-width: 240px;

.sidebar {
	background-color: @sidebar-bg;
	box-shadow: 0 0 5px 0 fade(black,25%);
}
.sidebar__close {
	position: absolute;
	top: 20px; right: 20px;
	opacity: .3;
	cursor: pointer;

	> img {
		width: 15px; height: 15px;
	}

	@media(min-width: @screen-md-min) {
		display: none;
	}
}

/*** Sidebar user ***/

.sidebar__user {
	padding: 15px 22px;
	background: url(../img/sidebar__bg.png) no-repeat center center / cover;
}
.sidebar-user__avatar {
	width: 50px; height: 50px;
	margin-right: 15px;
	border-radius: 50%;
	border: 3px solid fade(@brand-accent,10%);
	overflow: hidden;
	float: none;

	> img {
		width: 100%; height: auto;
	}

	@media(min-width: @screen-lg-min) {
		float: left;
	}
}
.sidebar-user__info {
	display: block;
	overflow: hidden;
	position: relative;
	padding-right: 5px;
	cursor: pointer;

	> h4 {
		margin-bottom: 5px;
		font-size: @font-size-base;
		font-weight: 700;
		color: @text-color;
	}
	> p {
		font-size: @font-size-small;
		color: @text-muted;
	}
	&:hover, &:focus {
		text-decoration: none;
	}
}
.sidebar-user__nav {
	padding-top: 0 !important;
}


/*** Sidebar nav ***/

.sidebar__nav {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;

	> li {
		display: block;

		> a {
			position: relative;
			overflow: hidden;
			display: block;
			padding: 15px 22px;
			background-color: transparent;
			border-left: 3px solid transparent;
			color: @text-color;
			font-weight: 700;
			transition: all .15s;
			outline: none !important;
			.click-animation();
			
			> i {
				display: inline-block;
				line-height: @line-height-computed;
				font-size: 1.2em;
				vertical-align: middle;
				color: @text-muted;

				&:first-child {
				  min-width: 30px;
				}
			}
			&:hover, &:focus {
				background-color: @grey-lighter;
				border-left-color: @brand-accent;
				text-decoration: none;
			}
		}
		&.open > a, &.active > a, &.active > a:hover, &.active > a:focus {
			background-color: @grey-lighter;
			border-left-color: @brand-accent;
		}
	}
}
.sidebar-nav__heading {
	margin-top: 10px;
	padding: 15px 22px;
	font-size: @font-size-small;
	font-weight: 500;
	text-transform: uppercase;
	color: @text-muted;
}
.sidebar-nav__dropdown {

	> a {
		.clearfix();

		&:before {
			display: block;
			content: '\f107';
			font-family: 'FontAwesome';
			float: right;
			line-height: @line-height-computed;
			transform-origin: 50% 50%;
		}
		&[aria-expanded="true"] {
			background-color: @grey-lighter;
			border-left-color: @brand-accent;
		}
	}
}
.sidebar-nav__submenu {
	list-style: none;
	margin: 0;
	padding: 0;
	border-left: 3px solid @brand-accent;

	> li {
		display: block;

		> a {
			display: block;
			padding: 8px 22px 8px 44px;
			color: @text-color;
			font-weight: 400;

			&:hover, &:focus {
				color: @text-color;
				text-decoration: none;
			}
			&:target {
				color: @brand-accent;
			}
		}
		&.active {

			> a {
				color: @brand-primary;
			}
		}
	}
}

/*** Sidebar: Custom scrollbar ***/

.ps-scrollbar-y-rail {
	width: 5px !important;
	border-radius: 0 !important;
	background-color: transparent !important;
}
.ps-scrollbar-y {
	width: 5px !important;
	border-radius: 3px !important;
}