<<<<<<< HEAD
// ==========
// Typography
// ==========

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@font-family-sans-serif: 'Roboto', sans-serif;

@font-size-base: 13px;
@font-size-small: @font-size-base - 1px;
@font-size-large: @font-size-base + 1px;


// Headings
// =======

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;

	> small {
		font-weight: 400;
	}
}


// Subheading
// ==========

.subheading {
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 400;
}


// Page header
// ===========

.page-header {
	font-size: 24px;
	font-weight: 300;
	border-bottom: 0;

	> small {
		font-weight: 300;
		color: @text-muted;
	}
}


// Code
// ====

pre {
	background-color: @grey-lighter;
	border-color: @grey-light;
}


// Blockquotes
// ===========

blockquote {
	border-left: 3px solid @brand-accent;

	&.blockquote-reverse {
		border-right: 3px solid @brand-accent;
	}
=======
// ==========
// Typography
// ==========

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@font-family-sans-serif: 'Roboto', sans-serif;

@font-size-base: 13px;
@font-size-small: @font-size-base - 1px;
@font-size-large: @font-size-base + 1px;


// Headings
// =======

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;

	> small {
		font-weight: 400;
	}
}


// Subheading
// ==========

.subheading {
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 400;
}


// Page header
// ===========

.page-header {
	font-size: 24px;
	font-weight: 300;
	border-bottom: 0;

	> small {
		font-weight: 300;
		color: @text-muted;
	}
}


// Code
// ====

pre {
	background-color: @grey-lighter;
	border-color: @grey-light;
}


// Blockquotes
// ===========

blockquote {
	border-left: 3px solid @brand-accent;

	&.blockquote-reverse {
		border-right: 3px solid @brand-accent;
	}
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}