/**
 * Utilities
 */

/*** Square ***/

.square(@size) {
	width: @size;
	height: @size;
	line-height: @size;
	text-align: center;
}


/*** Margin bottom ***/

.mb_sm {
	margin-bottom: 5px;
}