<<<<<<< HEAD
// =====
// Wells
// =====

.well {
	background-color: @grey-lighter;
	border-color: @grey-light;
	box-shadow: none;
=======
// =====
// Wells
// =====

.well {
	background-color: @grey-lighter;
	border-color: @grey-light;
	box-shadow: none;
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}