<<<<<<< HEAD
// =======
// Gallery
// =======

#gallery__toolbar {
	margin-bottom: @grid-gutter-width / 2;
}
#gallery__row {

	> [class*="col-"] {
		float: none;
	}
=======
// =======
// Gallery
// =======

#gallery__toolbar {
	margin-bottom: @grid-gutter-width / 2;
}
#gallery__row {

	> [class*="col-"] {
		float: none;
	}
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}