<<<<<<< HEAD
/**
 * Orders
 */

#orders__table {
	margin-top: 20px !important;
	margin-bottom: 20px !important;

	tbody {

		tr {
			
			&:hover {
				cursor: pointer;
				background-color: #f9f9f9;
			}
			&:last-child {
				border-bottom: 1px solid @gray-lighter;
			}
		}
	}
}
#orders__table_length {
	margin-left: 10px;

	select {
		margin: 0 10px;
	}
}
#orders__table_info {
	margin-left: 10px;
=======
/**
 * Orders
 */

#orders__table {
	margin-top: 20px !important;
	margin-bottom: 20px !important;

	tbody {

		tr {
			
			&:hover {
				cursor: pointer;
				background-color: #f9f9f9;
			}
			&:last-child {
				border-bottom: 1px solid @gray-lighter;
			}
		}
	}
}
#orders__table_length {
	margin-left: 10px;

	select {
		margin: 0 10px;
	}
}
#orders__table_info {
	margin-left: 10px;
>>>>>>> 4e13a94adad84840318116a68a20e256bca0f1de
}