/**
 * Sign In / Up
 */

.sign__container {
	margin-top: (@navbar-height + @navbar-margin-bottom);
	margin-bottom: (@navbar-height + @navbar-margin-bottom);
	
	> .panel {
		border-top: 3px solid @brand-accent;
	}
	.panel-title {
		font-size: 18px;
		font-weight: 400;
		text-align: center;
	}
	.panel-footer {
		text-align: center;

		> a {
			color: @text-muted;
		}
	}
}
#sign__resend-password {
	
	> form {
		padding: 15px 0 0;
	}
}
.sign__extra {

	> a {
		color: @text-muted;
	}
}